# opf-conformance-harness

./: .gitignore  Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: prBuild.yml  publish.yml
app/: build.gradle
app/src/main/java/com/elevenware/oidc/certification/harness/: ConformanceHarness.java  ConformanceHarnessApp.java  HarnessOidcController.java
rproxy/: nginx.conf
rproxy/tls/: auth.admin.conformance.elevenware.com-fullchain.pem  auth.admin.conformance.elevenware.com.crt  auth.admin.conformance.elevenware.com.key  auth.conformance.elevenware.com-fullchain.pem  auth.conformance.elevenware.com.crt  auth.conformance.elevenware.com.key
signingKeys/: adminProvider.private.key  adminProvider.public.key  defaultProvider.private.key  defaultProvider.public.key
src/main/java/com/elevenware/oidc/certification/harness/: Configuration.java  ConfigurationDeserializer.java  ConformanceHarness.java  ConformanceHarnessApp.java  HarnessOidcController.java  KeyUtils.java
src/test/java/com/elevenware/oidc/certification/harness/: ConfigurationLoadingTests.java  ConfigurationTests.java
src/test/resources/: config.json  config_pem_keys.json
