server {

    listen 80;

    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;

    server_name auth.conformance.elevenware.com;

    ssl_certificate /etc/nginx/certs/auth.conformance.elevenware.com-fullchain.pem;

    ssl_certificate_key /etc/nginx/certs/auth.conformance.elevenware.com.key;

    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;

    location / {

    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://docker.for.mac.host.internal:9090;

    proxy_read_timeout 9090;

    proxy_redirect http://docker.for.mac.host.internal:9090 https://auth.conformance.elevenware.com;

    }
}

server {

    listen 443 ssl;

    server_name auth.admin.conformance.elevenware.com;

    ssl_certificate /etc/nginx/certs/auth.admin.conformance.elevenware.com-fullchain.pem;

    ssl_certificate_key /etc/nginx/certs/auth.admin.conformance.elevenware.com.key;

    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;

    location / {

    proxy_set_header Host $host;

    proxy_set_header X-Admin "true";

    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://docker.for.mac.host.internal:9090;

    proxy_read_timeout 9090;

    proxy_redirect http://docker.for.mac.host.internal:9090 https://auth.admin.conformance.elevenware.com;

    }
}
